# mule-webapp-openshift

./: .gitignore  README.md  mule-project.xml  pom.xml
src/main/app/: mule-deploy.properties
src/main/resources/: mule-webapp-demo.xml
